#ivy cached data file for com.sun.jmx#jmxri;1.2.1
#Tue Oct 18 10:27:04 EDT 2011
artifact\:ivy\#ivy\#xml\#1588118907.is-local=false
artifact\:ivy\#ivy\#xml\#1588118907.location=http\://repo1.maven.org/maven2/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.pom
artifact.resolver=maven2
artifact\:jmxri\#pom.original\#pom\#-12012712.location=http\://repo1.maven.org/maven2/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.pom
artifact\:jmxri\#pom.original\#pom\#-12012712.is-local=false
resolver=maven2
