localename=Default(English)

#resource key format: <module short name> + <class short name> + <property name>

um.localemenu.localetitle=locale

um.usermanagementstart.logintitle=Login
um.usermanagementstart.registertitle=Register

um.userlogin.title=User Login
um.userlogin.name=User Name
um.userlogin.password=Password
um.userlogin.login=User Login

um.accountlogin.title=Account Login
um.accountlogin.name=Account Name
um.accountlogin.password=Account Password
um.accountlogin.login=Account Login

um.userregister.title=Register User
um.userregister.username=User Name
um.userregister.userpassword=User Password
um.userregister.adduser=Add User
