#ivy cached data file for javax.jms#jms;1.1
#Tue Oct 18 10:27:04 EDT 2011
artifact\:ivy\#ivy\#xml\#1999714931.is-local=false
artifact\:ivy\#ivy\#xml\#1999714931.location=http\://repo1.maven.org/maven2/javax/jms/jms/1.1/jms-1.1.pom
artifact.resolver=maven2
resolver=maven2
artifact\:jms\#pom.original\#pom\#-641349452.location=http\://repo1.maven.org/maven2/javax/jms/jms/1.1/jms-1.1.pom
artifact\:jms\#pom.original\#pom\#-641349452.is-local=false
