localename=Default(English)

#resource key format: <module short name> + <class short name> + <property name>

um.localemenu.title=locale

um.usermanagementstart.logintitle=Login

um.userlogin.title=User Login
um.userlogin.name=User Name
um.userlogin.password=Password
um.userlogin.login=User Login

um.accountlogin.title=Account Login
um.accountlogin.name=Account Name
um.accountlogin.password=Account Password
um.accountlogin.login=Account Login

um.userregister.title=Register User
um.userregister.username=User Name
um.userregister.userpassword=User Password
um.userregister.firstname=First Name
um.userregister.middlename=Middle Name
um.userregister.lastname=Last Name
um.userregister.adduser=Add User

um.addrole.rolename=Role Name
um.addrole.saveroletext=Save Role
um.addrole.saveroletitle=Save the Role

um.permission.permissionid=Permission Id
um.permission.featureid=Feature Id
um.permission.featurename=Feature Name
um.permission.operationid=Operation Id
um.permission.operationname=Operation Name

um.roledetail.roleid=Role Id
um.roledetail.rolename=Role Name

um.searchuser.username=User Name
um.searchuser.firstname=First Name
um.searchuser.lastName=Last Name
um.searchuser.status=Status
um.searchuser.phone=Phone
um.searchuser.email=Email

um.usermanagementpanel.searchuser=Search User
um.usermanagementpanel.searchaccount=Search Account
um.usermanagementpanel.addaccount=Add Account
um.usermanagementpanel.searchrole=Search Role
um.usermanagementpanel.addrole=Add Role
um.usermanagementpanel.addpermission=Add Permission

um.usermanagementpanel.searchusertitle=Search User
um.usermanagementpanel.searchaccounttitle=Search Account
um.usermanagementpanel.addaccounttitle=Add an account for this user
um.usermanagementpanel.searchroletitle=Search Role
um.usermanagementpanel.addroletitle=Add a role to the system
um.usermanagementpanel.addpermissiontitle=Add a permission to the system

um.saverolebutton.title=Save Role