um.userloginui.title=User Login
um.userloginui.username=User Name
um.userloginui.userpassword=Password
um.userloginui.login=User Login

um.accountloginui.title=Account Login
um.accountloginui.accountname=Account Name
um.accountloginui.accountpassword=Account Password
um.accountloginui.login=Account Login

um.userregisterui.title=Register User;
um.userregisterui.username=User Name
um.userregisterui.userpassword=User Password
um.userregisterui.adduser=Add User
