#ivy cached data file for com.sun.jdmk#jmxtools;1.2.1
#Tue Oct 18 10:27:04 EDT 2011
artifact.resolver=maven2
artifact\:ivy\#ivy\#xml\#-515210031.is-local=false
artifact\:ivy\#ivy\#xml\#-515210031.location=http\://repo1.maven.org/maven2/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.pom
artifact\:jmxtools\#pom.original\#pom\#-1885111688.location=http\://repo1.maven.org/maven2/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.pom
artifact\:jmxtools\#pom.original\#pom\#-1885111688.is-local=false
resolver=maven2
