#ivy cached data file for javax.activation#activation;1.0.2
#Tue Oct 18 10:27:04 EDT 2011
artifact\:ivy\#ivy\#xml\#1056513570.is-local=false
artifact\:activation\#pom.original\#pom\#968955385.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.0.2/activation-1.0.2.pom
artifact.resolver=maven2
artifact\:activation\#pom.original\#pom\#968955385.is-local=false
resolver=maven2
artifact\:ivy\#ivy\#xml\#1056513570.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.0.2/activation-1.0.2.pom
