cg.dbmanagement.gwt.client.IPersistenceService, false, false, false, false, _, 790456396
cg.dbmanagement.gwt.shared.data.ColumnData, true, true, false, false, cg.dbmanagement.gwt.shared.data.ColumnData/788665577, 788665577
[Lcg.dbmanagement.gwt.shared.data.ColumnData;, true, true, false, false, [Lcg.dbmanagement.gwt.shared.data.ColumnData;/3540405101, 3540405101
cg.dbmanagement.gwt.shared.data.DbException, true, true, false, false, cg.dbmanagement.gwt.shared.data.DbException/963248184, 963248184
cg.dbmanagement.gwt.shared.data.DbUserLoginData, false, false, true, true, cg.dbmanagement.gwt.shared.data.DbUserLoginData/3835165947, 3835165947
cg.dbmanagement.gwt.shared.data.QueryOutputData, true, true, false, false, cg.dbmanagement.gwt.shared.data.QueryOutputData/3979968934, 3979968934
cg.dbmanagement.gwt.shared.data.SqlOutputData, true, false, false, false, cg.dbmanagement.gwt.shared.data.SqlOutputData/988284359, 988284359
cg.dbmanagement.gwt.shared.data.SqlOutputData$OutputType, true, true, false, false, cg.dbmanagement.gwt.shared.data.SqlOutputData$OutputType/626658988, 626658988
cg.dbmanagement.gwt.shared.data.UpdateOutputData, true, true, false, false, cg.dbmanagement.gwt.shared.data.UpdateOutputData/137708117, 137708117
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
